{
  "name": "anojs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "compile:sass": "node-sass src/static/sass/main.scss src/static/css/styles.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongodb": "^3.5.4",
    "node-sass": "^4.13.1",
    "templatesjs": "^2.0.0"
  }
}
